# Supabase Configuration
SUPABASE_ACCESS_TOKEN=sbp_e57dfa157901e1d8c99c961e8c329bb33badcf9a
SUPABASE_PROJECT_REF=mstjpohsemoxbgwjklby

# Supabase Project Settings
VITE_SUPABASE_URL=https://etztlxlfgoqbgwyaozwf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0enRseGxmZ29xYmd3eWFvendmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzMzE2NDAsImV4cCI6MjA2ODkwNzY0MH0.gGDCHoMv3J3La2h7QCItNS56Xs-UrhaNa6M_jFZ9w9I

# Development
NODE_ENV=development
